server.port=8087

spring.security.oauth2.client.registration.edbird.client-id=webapp-oauth-client
spring.security.oauth2.client.registration.edbird.client-secret=sa7Vsv5LB1ZDc5IdlZzV8GLiV6ZE3ixi
spring.security.oauth2.client.registration.edbird.scope=openid, profile
spring.security.oauth2.client.registration.edbird.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.edbird.redirect-uri=http://localhost:8087/login/oauth2/code/edbird

spring.security.oauth2.client.provider.edbird.authorization-uri=http://localhost:8080/realms/edbird/protocol/openid-connect/auth
spring.security.oauth2.client.provider.edbird.token-uri=http://localhost:8080/realms/edbird/protocol/openid-connect/token
spring.security.oauth2.client.provider.edbird.jwk-set-uri=http://localhost:8080/realms/edbird/protocol/openid-connect/certs
spring.security.oauth2.client.provider.edbird.user-info-uri=http://localhost:8080/realms/edbird/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.edbird.user-name-attribute=preferred_username
